[Settings]
gtk-error-bell=false
gtk-application-prefer-dark-theme=true
gtk-theme-name = darkgtk3
gtk-font-name = Sans 14
gtk-icon-sizes = panel-menu=18,18:panel=18,18:gtk-menu=18,18:gtk-large-toolbar=18,18:gtk-small-toolbar=18,18:gtk-button=18,18
# gtk-toolbar-style = GTK_TOOLBAR_ICONS
